spring.datasource.url= jdbc:postgresql://localhost:5432/conferenceapp_db
spring.datasource.username=spring
spring.datasource.password=spring123
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show = true

#configuration for binary data - speaker_photo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

